{
  "$schema": "https://opencode.ai/config.schema.json",
  "model": "auto",
  "mcp": {
    "memory": {
      "type": "http",
      "url": "http://localhost:8002",
      "description": "Graphiti knowledge-graph memory — recall past decisions, log tasks, get codebase context"
    }
  },
  "instructions": "AGENTS.md"
}
